<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #0096c7;
        color: #fff;
        text-align: center;
        border-bottom: 4px solid #ffffff; /* Borda branca na parte inferior do header */
    }

    footer {
        background-color: #ccc;
        color: #333;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #43d8b5;
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        border-bottom: 4px solid #ffffff; /* Borda branca na parte inferior do nav */
    }

    .nav-left {
        display: flex;
        align-items: center;
    }

    .nav-left .welcome-text {
        margin-right: 10px;
        display: flex;
        align-items: center;
    }

    .nav-left .welcome-text i {
        margin-right: 5px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        height: 50px; /* Garante que a altura do nav e dos itens corresponda */
    }

    nav ul li {
        margin: 0 10px;
        position: relative; /* Garante que o hover fique dentro dos limites */
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        line-height: 50px; /* Alinha verticalmente o texto dentro do nav */
        height: 50px; /* Define a altura para coincidir com a altura do nav */
        display: block; /* Faz o link ocupar toda a área disponível */
        padding: 0 15px; /* Ajusta o espaçamento horizontal */
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #4b8cd6;
        border-radius: 4px; /* Pequeno arredondamento nas bordas para ficar mais bonito */
    }

    nav ul li.active a {
        background-color: #666;
    }

    nav ul li.active a:hover {
        background-color: #999;
    }

    .company-name {
        font-size: 1.5rem;
        font-weight: bold;
        color: #0077b6;
    }

    .welcome-text {
        font-size: 1rem;
        color: #fff;
    }

    .welcome-text span {
        font-weight: bold;
        color: #fff;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav-left">
        {% if user.is_authenticated %}
          <span class="welcome-text">
            <i class="fas fa-user"></i> Bem-vindo, <span>{{ user.username }}</span>
          </span>
        {% else %}
          <span class="welcome-text">Seja bem-vindo à</span>
        {% endif %}
        <span class="company-name">SOS-MotoCar</span>
      </div>
      <ul>
        {% if user.is_authenticated %}
          <li><a href="{% url 'new_car' %}"><i class="fas fa-car"></i> Cadastrar Carros</a></li>
          <li><a href="{% url 'new_mecanico' %}"><i class="fas fa-tools"></i> Cadastrar Mecânico</a></li>
          <li><a href="{% url 'cars_list' %}"><i class="fas fa-list"></i> Carros</a></li>
          <li><a href="{% url 'mecanico_list' %}"><i class="fas fa-users"></i> Mecânicos</a></li>
          <li><a href="{% url 'car_inventory_report' %}"><i class="fas fa-chart-bar"></i> Gráfico</a></li>
          <li><a href="{% url 'map_view' %}"><i class="fas fa-map-marked-alt"></i> Ver Mapa</a></li>
          <li><a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Sair</a></li>

        {% else %}
          <li><a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Entrar</a></li>
          <li><a href="{% url 'register' %}"><i class="fas fa-user-plus"></i> Cadastrar</a></li>
          <li><a href="{% url 'cars_list' %}"><i class="fas fa-list"></i> Carros</a></li>
          <li><a href="{% url 'mecanico_list' %}"><i class="fas fa-users"></i> Mecânicos</a></li>
        {% endif %}
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; SOS-MotoCar</p>
  </footer>
</body>
</html>
